<!DOCTYPE html>
<html>
 
<head>
    <meta charset="utf-8">
    <title>Hacking my trip!</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- d3 JavaScript -->
  <script src="https://d3js.org/d3.v4.min.js"></script>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <!-- // ----Zingchart -->
    <script src="https://cdn.zingchart.com/zingchart.min.js"></script>
    <!-- ------Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
  integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
  crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
  integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
  crossorigin=""></script>
    
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: rgb(184, 185, 185);
        }

      

 
        .chart--container1 {
            margin-top: 30px;
            height: 100%;
            width: 100%;
            min-height: 150px;
        }

        .chart--container2 {
            margin-top:30px;
            height:100%;
            width: 100%;
            min-height: 150px;
        }

        .chart--container3 {
            margin-top:30px;
            height:100%;
            width: 100%;
            min-height: 150px;
        }

        img {
         max-width: 120%;
         max-height: 120%;
        }
 
        .zc-ref {
            display: none;
        }
 
        zing-grid[loading] {
            height: 450px;
        }
    </style>
    
</head>
 
<body>

    

<div class="container">
        <div class="jumbotron text-center">
        
          <h1>Your Results. Have Fun!!!</h1>
          <p>Use the interactive charts below to explore the results</p>
          <div class="container">
      
                <div class="col-md-4">
                <div class="panel-group">
                  <div class="panel panel-default">
                    <div class="panel-heading text-center">FROM</div>
                    <div class="panel-body text-center">{{ p_from }}</div>
                    </div>
                  </div>
                </div>
                
                <div class="col-md-4">
                  <div class="panel panel-default">
                    <div class="panel-heading text-center">TO</div>
                    <div class="panel-body text-center">{{ p_to }}</div>
                  </div>
                </div>
          
                <div class="col-md-4">
                  <div class="panel panel-default">
                    <div class="panel-heading text-center">DATE</div>
                    <div class="panel-body text-center">{{ p_date }}</div>
                  </div>
                </div>
              </div>
            </div>
            
      </div>
     

      <!-- <h1>YOUR RESULTS! <span class="badge badge-secondary">have fun!</span></h1> -->
   
    <div id="myChart" class="chart--container1">
        <a class="zc-ref" href="https://www.zingchart.com">Powered by ZingChart</a>
    </div>

    <div id="myChart2" class="chart--container2">
        <a class="zc-ref" href="https://www.zingchart.com">Powered by ZingChart</a>
    </div>

        <div id="myChart3" class="chart--container2">
        <a class="zc-ref" href="https://www.zingchart.com">Powered by ZingChart</a>
    </div>

    <!-- // javascript graphs -->
    <script type="text/javascript" src="IOsv.js"></script>
    <script type="text/javascript" src="variablesflight.js"></script>

</body>
 
</html>